SmokeBallScrapper/MainWindow.xaml

<Window x:Class="SmokeBallScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeBallScrapper"
        mc:Ignorable="d"
        Title="Scrapper" Height="459" Width="900">

    <Window.DataContext>
        <local:ScrapperInputViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Grid Name="grid" ShowGridLines ="false">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0 5 5 0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 5 5 0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblKeywords" Content="Enter keywords" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:FieldModifier="public" x:Name="txtKeywords" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" Text="{Binding Keywords, UpdateSourceTrigger=PropertyChanged}"/>
      
            <Label x:Name="lblURL" Content="Enter URL" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:FieldModifier="public" x:Name="txtURL" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}"/>

            <Label x:Name="lblMaxLookup" Content="Maximum lookup records" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:FieldModifier="public" x:Name="txtMaxLookup" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{Binding MaxLookupRecords, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>

            <Button x:Name="btnScrapper" Content="Start Scrapper" Grid.Column="1" Grid.Row="3" Click="BtnStartScrapper_Click"/>

            <Label x:Name="lblOutcome" Grid.Column="1" Grid.Row="4" Content="{Binding Outcome}"/>
        </Grid>
    </StackPanel>
</Window>
